<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p1{
      text-align: right;
      text-transform: uppercase;
    }
    .p2{
      text-align: center;
      text-transform: lowercase;
    }
    .p3{
      text-align: left;
      text-transform: capitalize;
      letter-spacing: 5px;
      word-spacing: 20px;
    }
    .p4{
      text-align: justify;
      text-indent: 100px;
      line-height: 50px;
    }
    .p5{
      text-decoration: none;
    }

  </style>
</head>
<body>
  <p class="p1">Lorem ipsum dolor sit amet.</p>
  <p class="p2">Lorem ipsum dolor sit amet.</p>
  <p class="p3">Lorem ipsum dolor sit amet.</p>
  <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita quod iusto delectus sed eligendi enim! Facere qui eligendi harum adipisci accusamus cumque ea quidem laudantium numquam ex soluta autem, porro, tempore aut voluptates sed deleniti odit. Maxime eius reprehenderit vitae sed porro repellat? Ut, accusantium veritatis! Explicabo, quia iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore libero consequatur officiis blanditiis esse, repudiandae excepturi laboriosam incidunt distinctio alias eos quis quos tempora reiciendis. Placeat quis doloribus quasi culpa?</p>
  <a class="p5" href="">Click me</a>

</body>
</html>